# MetaMicroSourceGenerator

./: MetaMicroSourceGenerator.sln  MicroSourceGenerator.sln
.github/workflows/: pack.yml
MetaMicroSourceGenerator/: MetaMicroSourceGenerator.cs  MetaMicroSourceGenerator.csproj
MicroSourceGenerator/: IMicroSourceGenerator.cs  MicroSourceGenerator.csproj
MicroSourceGenerator.MetaGenerator/: IsExternalInit.cs  MetaMicroSourceGenerator.cs  MicroSourceGenerator.MetaGenerator.csproj
MicroSourceGenerator.Playground/: MicroSourceGenerator.Playground.csproj
src/MicroSourceGenerator/: IMicroSourceGenerator.cs  MicroSourceGenerator.csproj
src/MicroSourceGenerator.MetaGenerator/: DiagnosticHelper.cs  MetaMicroSourceGenerator.cs  MicroGeneratorInfo.cs  MicroSourceGenerator.MetaGenerator.csproj  SyntaxNodeComparer.cs
tests/MicroSourceGenerator.Playground/: MicroSourceGenerator.Playground.csproj  Program.cs
tests/MicroSourceGenerator.Tests/: MicroSourceGenerator.Tests.csproj  UnitTest1.cs
